import matplotlib.pyplot as plt
import numpy as np
#plot1
plt.suptitle('graphs')
x=np.random.randint(100,size=10)
y=np.random.randint(100,size=10)
color=np.array([10,20,30,40,50,60,70,80,90,100])
size=np.array([5,10,15,20,25,30,35,40,45,50])
plt.subplot(1,2,1)
plt.title('plot 1')
print('before resize')
plt.scatter(x,y,c=color,s=size,cmap='viridis')
plt.colorbar()
plt.show()
##sizing of a figure
print('after resizing')
f=plt.figure()
f.set_figwidth(2)
f.set_figheight(3)
plt.scatter(x,y,c=color,s=size,cmap='viridis')
plt.colorbar()
plt.show()
#plot2
x=np.random.randint(10,size=10)
y=np.random.randint(10,size=10) 
color=np.random.randint(10,size=10)
size=np.random.randint(10,size=10)
plt.subplot(1,2,2)
plt.title('plot 2')

plt.style.use('seaborn-whitegrid')
print('befor resize')
plt.scatter(x,y,c=color,alpha=0.5,cmap='BuPu')
plt.colorbar()
plt.show()
print('after resizing')
##resizing graph 
plt.figure(figsize=(5,6))
plt.plot(x,y,'g^')
plt.show()
